{
  "name": "ng9-scroll-top",
  "version": "1.2.2",
  "peerDependencies": {
    "@angular/common": "^9.1.9",
    "@angular/core": "^9.1.9"
  },
  "dependencies": {
    "tslib": "^1.10.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gauriz/ng9-scroll-top"
  },
  "license": "MIT",
  "author": {
    "name": "Gauri K Kumar",
    "email": "gauri.x3@gmail.com"
  },
  "keywords": [
    "angular",
    "angular 9",
    "scroll to top",
    "go to top",
    "angular scroll top"
  ],
  "bugs": {
    "url": "https://github.com/gauriz/ng9-scroll-top/issues"
  }
}
